# TestCase

MyFirstAndroid/app/: build.gradle
MyFirstAndroid/app/src/androidTest/java/com/example/zengcheng/myfirstandroid/: ExampleInstrumentedTest.java
MyFirstAndroid/app/src/main/: AndroidManifest.xml
MyFirstAndroid/app/src/main/aidl/com/example/zengcheng/myfirstandroid/: ICallback.aidl
MyFirstAndroid/app/src/main/java/com/example/zengcheng/myfirstandroid/: ActGroupTest.java  ActScrollViewTest.java  ActTestPieChart.java  ActWaveView.java  ActivityA.java  ActivityB.java  ICallbackV2.java  MainActivity.java  ParcelData.java  ReceiveDataActivity.java  ResultActivity.java  SimpleAdapter.java  SimpleHolder.java  TestApiActivity.java  TestCircleProgressAct.java
MyFirstAndroid/app/src/main/java/com/example/zengcheng/myfirstandroid/view/: CircleProgressView.java  IWave.java  MyGroup.java  MyView.java  MyWave.java  MyWaveView.java  MyWaveView2.java  PieChart.java  Wave.java
MyFirstAndroid/app/src/main/res/anim/: anim_item_card.xml
MyFirstAndroid/app/src/main/res/layout/: act_a.xml  act_b.xml  act_circle_progress.xml  act_piechart.xml  act_test_api.xml  act_wave_view.xml  activity_main.xml  activity_result.xml  activity_test_scroll.xml  control_card.xml  group_test.xml  quick_setting.xml  test.xml  test_scrollview.xml
MyFirstAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
MyFirstAndroid/app/src/test/java/com/example/zengcheng/myfirstandroid/: ExampleUnitTest.java
MyFirstAndroid/gradle/wrapper/: gradle-wrapper.properties
